//Через один(нечетные)
const myArray = [];
for (let i = 9; i >= 0; i-= 2) {
     myArray.push(i);
}             //[9, 7, 5, 3, 1]
////////////////////////
//Сумма массива через цикл for
const myArr = [2, 3, 4, 5, 6];
let total = 0;
for (let i = 0; i < myArr.length; i++) {
  total += myArr[i];
}             total = 20;
////////////////////////
//1, 2, 3, 4, 5, 6
const arr = [
    [1, 2], [3, 4], [5, 6]
  ];
  
  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr[i].length; j++) {
      console.log(arr[i][j]);
    }
  }
  ////////////////////////
  //Умножение вложенных массивов(multiplyAll([[1, 2], [3, 4], [5, 6, 7]]) === 5040)
  function multiplyAll(arr) {
  let product = 1;
for (let i = 0; i < arr.length; i++) {
  for (let j = 0; j < arr[i].length; j++) {
    product = product * arr[i][j];
  }
}
  return product;
}
//////////////////////////
//Сумма перых элементов(n) массива (sum([2, 3, 4, 5], 3)) === 9)
function sum(arr, n) {
    if (n <= 0) {
      return 0;
    }else {
      return sum(arr, n - 1) + arr[n - 1];
    }
    }
///////////////////////////
//Сколько нужно итераций сумма цифр от 1                                   
let res = 0;                           
for (let i = 1; i < 100; i++) {        
res +=i;                     
  if (res >= 100){             
      break;                   
  }                            
 console.log(i);  //13              
}  
/////////////////////////////
//Четные в степень, те что делятся на 3 в куб.(continue)                                     
  let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
  for (let elem of arr) {               
      let result;                       
      if (elem % 2 === 0) {             
          result = elem * elem;         
      } else if (elem % 3 === 0) {      
          result = elem * elem * elem;  
      }else {                           
          continue;                     
      }                                 
     console.log(result);               
  }
  ////////////////////////////////////////
  //
  for (let i = 1; i <= 3; i++) {        
  	for (let j = 1; j <= 3; j++) {      
        let k = String(i) + String(j);  
  		console.log(k);   // 11 12 13 21 22 23 31 32 33              
  	}                                   
  } 
  ///////////////////////////////////////
  //
  for (let i = 1; i <= 9; i++) {
	for (let j = 1; j <= 3; j++) {
		document.write(i); //111222333444555666777888999
	}
}
//////////////////////////////////////////
