//Через один(нечетные)
const myArray = [];
for (let i = 9; i >= 0; i-= 2) {
     myArray.push(i);
}             //[9, 7, 5, 3, 1]
////////////////////////
//Сумма массива через цикл for
const myArr = [2, 3, 4, 5, 6];
let total = 0;
for (let i = 0; i < myArr.length; i++) {
  total += myArr[i];
}             total = 20;
////////////////////////
//1, 2, 3, 4, 5, 6
const arr = [
    [1, 2], [3, 4], [5, 6]
  ];
  
  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr[i].length; j++) {
      console.log(arr[i][j]);
    }
  }
  ////////////////////////
  //Умножение вложенных массивов(multiplyAll([[1, 2], [3, 4], [5, 6, 7]]) === 5040)
  function multiplyAll(arr) {
  let product = 1;
for (let i = 0; i < arr.length; i++) {
  for (let j = 0; j < arr[i].length; j++) {
    product = product * arr[i][j];
  }
}
  return product;
}
//////////////////////////
//
