//Цикл WHILE
const myArray = [];
let i = 0;
while (i < 6) {
  myArray.push(i);
  i++;
}              //[0, 1, 2, 3, 4, 5]
///////////////////////
const myArray = [];
let i = 5;
while (i >= 0) {
  myArray.push(i);
  i--;
}             //[5, 4, 3, 2, 1, 0]
////////////////////////
//Цикл FOR
const ourArray = [];

for (let i = 0; i < 6; i++) {
  ourArray.push(i);
}            //[0, 1, 2, 3, 4, 5]
///////////////////////
const ourArray = [];

for (let i = 5; i >= 0; i--) {
  ourArray.push(i);
}             //[5, 4, 3, 2, 1, 0]
////////////////////////
//Цикл DO WHILE
const ourArray = [];
let i = 0;
do {
  ourArray.push(i);
  i++;
} while (i < 5);
////////////////////////
//Перебор массива
let arr = [1, 2, 3, 4, 5];
for (let i of arr) {
    console.log(i);
}
///////////////////////////////////
//Перебор объекта по ключам
let obj = {a:1, b:2, c:3, d:4, e:5};
for (let key in obj) {
    console.log(key);
}
///////////////////////////////////
//Перебор объекта по значениям
let obj = {a:1, b:2, c:3, d:4, e:5};
for (let key in obj) {
    console.log(obj[key]);
}
///////////////////////////////////
//while
let i = 1;
while (i <= 5) {
    console.log(i);
    i++;
}
//////////////////////////////////
//while
let i = 1;
while (i <= 100) {
    console.log(i);
    i = i * 3;
}
////////////////////////////////
//Задом наперед
let arr = ['a', 'b', 'c', 'd', 'e'];
for (let i = arr.length-1; i > 0; i--) {
    console.log(arr[i]);
}
////////////////////////////////
//Перебор объекта с условием
let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
for (let e in obj) {
    if (obj[e] % 2 == 0) {
        console.log(obj[e]);  //2, 4
    }
}
/////////////////////////////////
//Сложение целых чисел между собой
let res = 0;
for (let i = 1; i <= 20; i++) {
    res = res + i;
}
console.log(res);  // 210
/////////////////////////////////
//Сумма элементов массива
let arr = [2, 5, 9, 3, 1, 4];
let res = 0;
for (let i of arr) {
    res += i;
}
console.log(res); //24
////////////////////////////////
//Сумма квадратов элементов
let arr = [2, 5, 4];
let res = 0;
for (let i of arr) {
 if (i = i * i) {
  res = res + i;
 }
}
console.log(res); //45
//////////////////////////////////
//Произведение элементов
let arr = [2, 5, 4];
let res = 1;
for (let i of arr) {
        res = res * i;
}
console.log(res); //40
////////////////////////////////////
//Сумма массива до первого отрицателбного числа
let arr = [1, 2, 3, -4, 5];
let res = 0;
for (let i of arr) {
        if (i < 0){
                break;
        }
        res += i;
}
console.log(res);
///////////////////////////////////////
//
